# apiForDownloadCopyDelete

./: .project  README.md  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/: log4j.properties
src/com/api/controller/: downloadCopyDelete.java
src/com/model/: FileInfo.java
src/com/outputFormat/: OutputFormat.java
